{
    "name": "Reinforce",
    "short_name": "Reinforce",
    "lang": "en-AU",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#FC0D1B",
    "icons": [
        {
            "src": "/img/shout-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/shout-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/shout-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}